@relation SomaticVsGermline

@attribute inExAct {true, false}
@attribute dbSNP {true, false}
@attribute CNT numeric
@attribute fre numeric
@attribute VAF numeric
@attribute mutAss {'neutral','low','medium','high','stopgain','stoploss'}
@attribute pattern {'CG', 'CA', 'CT', 'TA', 'TC', 'TG'}
@attribute SeqContent {'ATT','CTT','GTT','TAT','AAA','CAA','AAC','CAC','GAA','AAG','CAG','GAC','GAG','TGA','TGC','TCA','AAT','TCC','TGG','CAT','TCG','GAT','TGT','TTA','TTC','TCT','TTG','TTT','AGA','CGA','AGC','CGC','ACA','CCA','GGA','ACC','AGG','CCC','CGG','GGC','GCA','ACG','CCG','GCC','GGG','GCG','AGT','ATA','ATC','CGT','CTA','ACT','CTC','ATG','CCT','GGT','GTA','TAA','CTG','GTC','TAC','GCT','GTG','TAG',}
@attribute isFlanking numeric
@attribute polyphen {'benign', 'probably', 'possibly'}
@attribute isSomatic {true, false}

@data
true,false,0,0.25,64.29,neutral,TC,CTT,0,?,false,
false,false,0,0.25,18.75,medium,CG,GGA,1,benign,true,
true,true,1,0.5,29.515,medium,TC,GTA,0,benign,false,
false,false,1,0.25,21.24,stopgain,CA,GGA,?,?,true,
true,true,1,0.25,65.57,neutral,TG,AAC,0,?,false,
false,false,1,0.25,36.19,stopgain,CA,TGT,0,?,true,
true,false,1,0.25,48.48,low,CA,AGT,?,benign,true,
true,true,2,0.75,60.137,neutral,TG,TAT,0,benign,false,
true,false,0,0.25,36.73,medium,TC,GTG,?,?,false,
true,false,0,0.25,17.24,neutral,TG,AAC,0,benign,false,
false,false,1,0.25,17.46,medium,TC,ATT,0,?,true,
false,false,1,0.25,71.65,low,CG,AGA,?,possibly,true,
true,true,0,0.75,29.93,neutral,TG,AAA,?,benign,false,
false,false,1,0.25,23.72,low,CA,TGC,?,?,true,
false,false,1,0.25,18.18,neutral,TG,GAT,0,probably,true,
true,true,1,0.5,53.87,neutral,TC,TTC,0,benign,false,
true,true,0,0.25,63.64,neutral,TC,CAT,0,?,false,
true,true,0,0.25,16.72,neutral,TC,TTC,0,?,false,
false,false,0,0.25,59.81,?,TA,CAG,?,?,true,
false,false,1,0.25,31.93,low,CG,TGT,?,benign,true,
true,true,1,0.25,15.81,stopgain,CA,TGA,?,?,false,
true,true,1,0.5,42.725,neutral,TC,CAC,?,benign,false,
false,false,1,0.25,64.23,low,TC,CTT,?,?,true,
false,false,1,0.25,28.75,neutral,TC,ATG,0,?,true,
true,true,0,0.75,49.717,low,TA,AAG,0,?,false,
false,false,1,0.25,28.21,?,TC,GTA,0,?,true,
true,true,1,0.5,33.345,neutral,TC,GTT,0,benign,false,
true,false,0,0.25,22.22,low,TG,GAC,1,benign,false,
true,true,0,0.5,29.025,neutral,TC,ATG,?,benign,false,
true,true,1,0.75,24.477,medium,TG,GAG,?,?,false,
false,false,0,0.25,30.51,low,TC,TAT,0,benign,true,
false,false,1,0.25,51.43,neutral,TC,AAT,1,benign,true,
false,false,1,0.25,16.54,stopgain,CA,AGC,1,?,true,
true,true,1,0.25,43.63,neutral,TG,AAC,?,benign,false,
true,true,1,0.25,14.58,low,TC,CTT,0,?,false,
false,false,1,0.25,39.13,low,CA,TGC,0,?,true,
true,true,3,0.25,55.56,neutral,TC,GTG,0,benign,false,
false,false,1,0.25,21.43,low,CG,AGG,1,?,true,
false,false,0,0.25,18.23,neutral,TG,CAT,?,benign,true,
true,true,0,0.25,39.13,low,TC,GTG,?,?,false,
false,false,1,0.25,38.04,low,TA,TAC,0,benign,true,
false,false,1,0.25,18.72,low,TA,CAT,1,?,true,
false,false,1,0.25,24.47,stopgain,TG,GAT,?,?,true,
false,false,1,0.25,26.47,neutral,CG,GGA,?,benign,true,
false,false,1,0.25,26.44,medium,TC,CTC,?,probably,true,
false,false,1,0.25,23.73,neutral,TC,TTC,?,?,true,
false,false,1,0.25,26.67,neutral,CA,TGC,0,?,true,
false,false,0,0.25,67.12,low,CG,GGC,0,?,true,
false,false,1,0.25,32.14,low,TC,GAA,0,probably,true,
false,false,0,0.25,21.84,low,TG,GAT,1,?,true,
false,false,1,0.25,21.6,neutral,TA,AAT,?,benign,true,
true,true,0,0.5,44.305,medium,TG,CAG,?,?,false,
false,false,2,0.25,17.87,medium,CA,AGA,?,probably,true,
false,false,1,0.25,17.19,low,CG,AGA,?,benign,true,
true,true,1,0.25,57.67,neutral,TC,GTG,0,benign,false,
false,false,1,0.25,27.78,?,TC,TAC,0,?,true,
true,true,1,0.25,52.52,neutral,TA,GAA,0,?,false,
true,true,1,0.25,23.68,neutral,TC,GTC,0,benign,false,
true,true,1,0.5,30.37,medium,CA,TGT,?,possibly,false,
false,false,1,0.25,35.9,medium,CA,AGT,0,probably,true,
false,false,1,0.25,38.13,low,CG,AGC,0,possibly,true,
true,true,0,0.25,47.29,neutral,TC,ATT,?,?,false,
true,true,0,0.25,56.3,neutral,TC,CAT,?,?,false,
false,false,1,0.25,17.27,neutral,TA,CAG,1,benign,true,
true,true,1,0.25,47.34,low,TC,CAC,0,benign,false,
true,true,0,0.25,50,medium,TC,CAG,0,benign,false,
true,true,0,0.5,53,medium,CG,AGA,?,?,false,
true,true,0,0.25,35.37,neutral,CG,TGG,0,?,false,
true,true,0,0.25,21.74,neutral,CA,CGG,?,benign,false,
false,false,1,0.25,34.21,medium,CA,GGC,0,benign,true,
false,false,1,0.25,20.83,low,CA,TGA,?,possibly,true,
false,false,1,0.25,27.94,neutral,TC,GAT,?,benign,true,
false,false,1,0.25,23.85,neutral,TA,AAG,?,possibly,true,
true,true,1,0.5,47.495,neutral,CG,AGC,0,benign,false,
true,true,1,0.5,47.09,neutral,TC,GAT,0,?,false,
true,true,1,0.25,63.25,neutral,CG,AGT,0,benign,false,
true,true,1,0.25,21.24,neutral,TC,CTC,0,?,false,
true,true,0,0.5,42.105,neutral,TG,CAC,?,benign,false,
false,false,1,0.25,16.14,medium,CA,TGG,1,?,true,
true,true,1,0.25,37.17,neutral,TC,CAT,0,?,false,
false,false,1,0.25,21.24,medium,TG,CAT,0,?,true,
false,false,1,0.25,22.41,low,CG,AGG,?,benign,true,
true,false,78,0.25,55.27,medium,TC,GAT,1,?,true,
false,false,1,0.25,24.49,neutral,TC,GTC,0,possibly,true,
true,true,0,0.5,25.165,neutral,TC,AAT,0.5,benign,false,
true,true,1,0.25,47.83,neutral,TC,ATT,?,?,false,
true,false,0,0.25,43.9,medium,CG,TGG,?,?,false,
true,false,0,0.25,60.31,neutral,TG,CAC,0,?,true,
true,true,1,0.5,36.63,neutral,TC,GTG,0.5,benign,false,
true,true,1,0.25,83.16,neutral,TC,ATT,0,?,false,
true,true,0,0.5,45.84,neutral,TC,TAC,?,benign,false,
true,true,0,1,17.152,?,CG,AGG,0.25,?,false,
true,true,1,0.25,66.67,neutral,TC,TTG,0,?,false,
true,true,0,0.25,35.59,low,TC,CAG,0,benign,false,
true,true,1,0.25,25.22,neutral,CA,GGA,?,?,true,
true,true,0,0.25,52.11,neutral,CA,TGT,?,?,false,
true,true,0,0.25,18.51,neutral,TC,AAT,?,possibly,false,
true,true,1,0.5,23.675,medium,TC,CTC,0,?,false,
true,true,1,0.5,47.06,neutral,TC,ATT,0,benign,false,
false,false,1,0.25,29.41,neutral,CG,TGA,0,benign,true,
true,true,1,0.5,50.295,neutral,TC,ATG,0,?,false,
false,false,1,0.25,35.1,?,TA,CAG,?,?,true,
true,true,0,0.5,32.92,neutral,TC,TTG,?,benign,false,
false,false,1,0.25,27.72,low,TG,AAA,0,possibly,true,
false,false,2,0.25,35.94,low,CA,GGT,0,?,true,
false,false,1,0.25,41.16,neutral,CG,CGG,0,benign,true,
false,false,1,0.25,20.3,neutral,CA,TGC,0,?,true,
true,true,1,0.25,20.19,medium,TC,TAC,0,?,false,
false,false,1,0.25,62.22,medium,CA,GGC,0,probably,true,
true,true,0,0.25,23.03,low,TC,ATA,0,?,false,
false,false,1,0.25,40.09,low,TG,GAA,?,?,true,
true,true,1,0.5,53.11,neutral,TG,CAA,0,benign,false,
false,false,1,0.25,56.67,?,CA,GGT,?,?,true,
false,false,1,0.25,22.68,low,CA,AGG,0,?,true,
false,false,1,0.25,25.67,neutral,TC,GAT,0,benign,true,
true,true,1,0.25,31.48,neutral,CG,TGT,?,benign,false,
